# Ingredients
## For Fish
1/3 cup extra-virgin olive oil
1 tablespoon lemon juice
1 tablespoon minced fresh parsley
1 clove garlic, minced
1 teaspoon dried basil
1 teaspoon ground black pepper
1/2 teaspoon salt
2 (6 ounce) tilapia fillets

## For Salsa
1 large ripe mango, peeled, pitted and diced
1/2 red bell pepper, diced
2 tablespoons minced red onion
1 tablespoon chopped fresh cilantro
1 jalapeno pepper, seeded and minced
2 tablespoons lime juice
1 tablespoon lemon juice
salt and pepper to taste

# Directions
1. Whisk together the extra-virgin olive oil, 1 tablespoon lemon juice, parsley, garlic, basil, 1 teaspoon pepper, and 1/2 teaspoon salt in a bowl and pour into a resealable plastic bag. Add the tilapia fillets, coat with the marinade, squeeze out excess air, and seal the bag. Marinate in the refrigerator for 1 hour.
2. Prepare the mango salsa by combining the mango, red bell pepper, red onion, cilantro, and jalapeno pepper in a bowl. Add the lime juice and 1 tablespoon of lemon juice, and toss well. Season to taste with salt and pepper, and refrigerate until ready to serve.
3. Preheat an outdoor grill for medium-high heat, and lightly oil grate.
4. Remove the tilapia from the marinade, and shake off excess. Discard the remaining marinade. Grill the fillets until the fish is no longer translucent in the center, and flakes easily with a fork, 3 to 4 minutes per side, depending on the thickness of the fillets. Serve the tilapia topped with mango salsa.

Source: https://www.allrecipes.com/recipe/166771/grilled-tilapia-with-mango-salsa/
